$ docker run -p 8080:8080 web-server server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2022/05/31 - 09:21:08 | 200 |      95.953µs |      172.17.0.1 | GET      "/"
[GIN] 2022/05/31 - 09:21:08 | 200 |       51.94µs |      172.17.0.1 | GET      "/favicon.ico"
[GIN] 2022/05/31 - 09:21:24 | 200 |      71.176µs |      172.17.0.1 | GET      "/"
[GIN] 2022/05/31 - 09:21:24 | 200 |     211.864µs |      172.17.0.1 | GET      "/favicon.ico"
